<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonRed"
        android:layout_width="164dp"
        android:layout_height="58dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="125dp"
        android:text="@string/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonYellow"
        android:layout_width="173dp"
        android:layout_height="56dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="121dp"
        android:text="@string/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRed" />

    <Button
        android:id="@+id/buttonGreen"
        android:layout_width="172dp"
        android:layout_height="54dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="122dp"
        android:text="@string/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonYellow" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="259dp"
        android:layout_height="46dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="79dp"
        android:background="#fff"
        android:lineSpacingExtra="24sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGreen" />

</androidx.constraintlayout.widget.ConstraintLayout>